worker_processes  1;

error_log  logs/error.log  debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    
    keepalive_timeout  65;

    upstream origins {
        aslb;
        server eus.afdorigin-test.com;
        server wus.afdorigin-test.com;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /proxy {
            proxy_pass                 http://origins;
            proxy_set_header           Host         $host;
            proxy_set_header           X-Request-ID $request_id;
            proxy_pass_request_headers on;
        }
    }
}
